<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,230)" name="Clock"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(390,350)" name="LED"/>
    <comp lib="5" loc="(430,350)" name="LED"/>
    <comp lib="5" loc="(470,350)" name="LED"/>
    <comp lib="5" loc="(510,350)" name="LED"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(320,100)" to="(470,100)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,330)" to="(660,330)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(460,190)" to="(460,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(470,100)" to="(470,310)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(550,190)" to="(550,320)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(660,190)" to="(660,330)"/>
  </circuit>
</project>
