<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Clock"/>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate"/>
    <comp lib="1" loc="(450,90)" name="AND Gate"/>
    <comp lib="4" loc="(370,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(520,200)" name="LED"/>
    <comp lib="5" loc="(520,90)" name="LED"/>
    <comp lib="5" loc="(790,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(840,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(940,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(543,59)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="8" loc="(547,244)" name="Text">
      <a name="text" val="Sum Out"/>
    </comp>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,70)" to="(300,180)"/>
    <wire from="(300,70)" to="(400,70)"/>
    <wire from="(320,490)" to="(320,620)"/>
    <wire from="(320,490)" to="(440,490)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(330,500)" to="(330,630)"/>
    <wire from="(330,500)" to="(610,500)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(340,510)" to="(340,650)"/>
    <wire from="(340,510)" to="(770,510)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(350,520)" to="(350,660)"/>
    <wire from="(350,520)" to="(930,520)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,390)" to="(530,390)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,580)"/>
    <wire from="(390,480)" to="(560,480)"/>
    <wire from="(390,580)" to="(490,580)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(420,640)" to="(490,640)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(470,420)" to="(470,540)"/>
    <wire from="(470,540)" to="(940,540)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(530,390)" to="(690,390)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,480)" to="(720,480)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(640,420)" to="(640,600)"/>
    <wire from="(640,600)" to="(890,600)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(690,390)" to="(850,390)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(720,480)" to="(880,480)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,460)" to="(850,460)"/>
    <wire from="(770,420)" to="(770,510)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(790,420)" to="(790,570)"/>
    <wire from="(790,570)" to="(840,570)"/>
    <wire from="(790,580)" to="(790,650)"/>
    <wire from="(790,580)" to="(990,580)"/>
    <wire from="(840,570)" to="(840,650)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(890,600)" to="(890,650)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(930,420)" to="(930,520)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(940,420)" to="(940,530)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(940,540)" to="(940,650)"/>
    <wire from="(990,530)" to="(990,580)"/>
  </circuit>
</project>
