<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Clock"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="NOR Gate"/>
    <comp lib="1" loc="(660,300)" name="NOR Gate"/>
    <comp lib="5" loc="(880,170)" name="LED">
      <a name="color" val="#f0e51a"/>
    </comp>
    <comp lib="5" loc="(880,300)" name="LED">
      <a name="color" val="#f0e221"/>
    </comp>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,420)" to="(800,420)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(210,60)" to="(810,60)"/>
    <wire from="(340,150)" to="(600,150)"/>
    <wire from="(340,320)" to="(600,320)"/>
    <wire from="(50,150)" to="(270,150)"/>
    <wire from="(50,230)" to="(150,230)"/>
    <wire from="(50,320)" to="(270,320)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(550,210)" to="(800,210)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,260)" to="(810,260)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(660,170)" to="(810,170)"/>
    <wire from="(660,300)" to="(800,300)"/>
    <wire from="(800,210)" to="(800,300)"/>
    <wire from="(800,300)" to="(800,420)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(810,170)" to="(810,260)"/>
    <wire from="(810,170)" to="(880,170)"/>
    <wire from="(810,60)" to="(810,170)"/>
  </circuit>
</project>
