\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}elit ut aliquam purus:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}elit ut aliquam purus:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
