% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{goodrich2010datap}
M.~Goodrich and R.~Tamassia, ``Data structures and algorithms in java,'' \emph{John Wiley \& Sons}, pp. 970--975, 2010.

\bibitem{jadoon2011design}
\BIBentryALTinterwordspacing
S.~Jadoon, S.~Solehria, S.~Rehman, and H.~Jan, ``Design and analysis of optimized selection sort algorithm,'' vol.~11, no.~1, pp. 16--21, Feb 2011. [Online]. Available: \url{http://www.ijens.org/IJECS%20Vol%2011%20Issue%2001.html}
\BIBentrySTDinterwordspacing

\bibitem{ahmed2019stable}
H.~Ahmed, H.~Mahmoud, and N.~Alghreimil, ``A stable comparison-based sorting algorithm with worst-case complexity of $o(n log n)$ comparisons and $o(n)$ moves,'' \emph{World Academy of Science, Engineering and Technology}, vol.~22, pp. 970--975.

\bibitem{goodrich2010data}
M.~Goodrich and R.~Tamassia, \emph{Data Structures and Algorithms in Java}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2010.

\bibitem{scholarhat-selection-sort}
\BIBentryALTinterwordspacing
``Selection sort in data structures.'' [Online]. Available: \url{https://www.scholarhat.com/tutorial/datastructures/selection-sort-in-data-structures}
\BIBentrySTDinterwordspacing

\bibitem{scholarhat-merge-sort}
\BIBentryALTinterwordspacing
``Merge sort in data structures.'' [Online]. Available: \url{https://www.scholarhat.com/tutorial/datastructures/merge-sort-in-data-structures}
\BIBentrySTDinterwordspacing

\bibitem{programiz-selection-sort}
\BIBentryALTinterwordspacing
``Selection sort - dsa tutorial.'' [Online]. Available: \url{https://www.programiz.com/dsa/selection-sort}
\BIBentrySTDinterwordspacing

\bibitem{tutorialspoint-selection-sort}
\BIBentryALTinterwordspacing
``Selection sort algorithm - tutorialspoint.'' [Online]. Available: \url{https://www.tutorialspoint.com/data_structures_algorithms/selection_sort_algorithm.htm}
\BIBentrySTDinterwordspacing

\bibitem{horowitz1998computer}
E.~Horowitz, S.~Sahni, and S.~Rajasekaran, \emph{Computer Algorithms}, 1998.

\bibitem{geeksforgeeks-merge-sort}
\BIBentryALTinterwordspacing
``Time and space complexity analysis of merge sort.'' [Online]. Available: \url{https://www.geeksforgeeks.org/time-and-space-complexity-analysis-of-merge-sort/}
\BIBentrySTDinterwordspacing

\bibitem{rabiu2018}
R.~et~al., 2018.

\bibitem{rabiu2020}
R.~et~al., Aliyu, and Zirra, 2020.

\end{thebibliography}
